<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe6134b2-9324-418d-b22c-58acdfc6d98f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50204/COREService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="COREService.disco" MetadataType="Disco" ID="b10ec6e0-e970-43e8-a627-97f758b8e02c" SourceId="1" SourceUrl="http://localhost:50204/COREService.svc?disco" />
    <MetadataFile FileName="COREService.xsd" MetadataType="Schema" ID="7c9ba876-7d7f-4171-9620-ba850dfb2ebf" SourceId="1" SourceUrl="http://localhost:50204/COREService.svc?xsd=xsd0" />
    <MetadataFile FileName="COREService1.xsd" MetadataType="Schema" ID="c883f450-92e9-4024-a77f-cc464fe9296e" SourceId="1" SourceUrl="http://localhost:50204/COREService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreService.wsdl" MetadataType="Wsdl" ID="b015bfc2-cd53-407e-9d28-b0a8db51cb52" SourceId="1" SourceUrl="http://localhost:50204/COREService.svc?wsdl" />
    <MetadataFile FileName="COREService2.xsd" MetadataType="Schema" ID="4777e637-55c4-48f8-b963-435ca4d9a447" SourceId="1" SourceUrl="http://localhost:50204/COREService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>