<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4689701-e27d-417f-8640-192cd66e2f3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PointOfContact/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2c8dfce3-91be-40da-808e-30c5093a3b3d" SourceId="1" SourceUrl="http://localhost:8080/PointOfContact/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5e631174-6268-47ed-977d-f96984be1cf4" SourceId="1" SourceUrl="http://localhost:8080/PointOfContact/?xsd=xsd1" />
    <MetadataFile FileName="MessageFilter.wsdl" MetadataType="Wsdl" ID="bc428bb8-a9d8-4216-bfa4-04d6e3d92647" SourceId="1" SourceUrl="http://localhost:8080/PointOfContact/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0d8d7350-5ac6-40a6-a548-b57e97d77de8" SourceId="1" SourceUrl="http://localhost:8080/PointOfContact/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d24589ae-dc5e-40b2-bdd9-b258412528a4" SourceId="1" SourceUrl="http://localhost:8080/PointOfContact/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>